.. linear algebra documentation master file, created by
   sphinx-quickstart on Wed Sep 20 18:21:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to linear algebra's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. automodule:: 3-flip_me_over
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
